# test_dynamic_module

./: README.md  pubspec.yaml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_dynamic_module/: CustomDeferredComponentManager.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/asset_only_module/: build.gradle
android/asset_only_module/src/main/: AndroidManifest.xml
android/boxModule/: build.gradle
android/boxModule/src/main/: AndroidManifest.xml
android/code_asset_module/: build.gradle
android/code_asset_module/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_view.dart  images_page_view.dart  main.dart
lib/modules/: box.dart
lib/modules/code_asset_module/: video_view.dart
test/: widget_test.dart
